# Discord bot token with the presence, server members and message content privileged gateway intents
DISCORD_TOKEN=

# MongoDB connection string
MONGO_URI=

# GitHub personal access tokens (classic) with the public_repo scope
GITHUB_TOKEN=

# Discord guild ID for testing
TEST_GUILD_ID=

# Google service account credentials
GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_EMAIL=
GCP_PRIVATE_KEY=
GCP_BUCKET_NAME=