# Discord bot token with the presence, server members and message content privileged gateway intents
DISCORD_TOKEN=

# MongoDB connection string
MONGO_URI=

# GitHub personal access tokens (classic) with the public_repo scope
GITHUB_TOKEN=

# Discord guild ID for testing
TEST_GUILD_ID=

# Google Cloud Storage credentials
GOOGLE_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_UNIVERSE_DOMAIN=
GOOGLE_BUCKET_NAME=